@import url("https://fonts.googleapis.com/css2?family=Albert+Sans:wght@300;400&family=Roboto+Condensed:wght@300;400;700&family=Roboto:wght@300;400&display=swap");
* {
  margin: 0;
  padding: 0;
  color: #f4f4f4;
}

body {
  width: 100vw;
  height: 100vh;
  margin: 0;
  padding: 0;
}
body :-webkit-any(article, aside, nav, section) h1 {
  font-size: 1.5em;
  -webkit-margin-before: 0em;
          margin-block-start: 0em;
  -webkit-margin-after: 0em;
          margin-block-end: 0em;
}
body ::-webkit-scrollbar {
  width: 0px;
  -webkit-appearance: none;
}
@media screen and (max-width: 768px) {
  body ::-webkit-scrollbar {
    -webkit-appearance: none;
    width: 0px;
  }
}
body .container {
  width: 100%;
  height: 100%;
  scroll-snap-type: y mandatory;
  overflow-y: scroll;
  overflow-x: hidden;
  background: #040c0f;
}
body .container header {
  --text: #f4f4f4;
  --text-inverse: #333;
  --background: transparent;
  z-index: 999;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: background 250ms ease-in;
  height: 100px;
  border-bottom: 3px whitesmoke;
  border-top: 0px;
  border-left: 0px;
  border-right: 0px;
  border-style: solid;
  color: var(--text);
}
body .container header .logo {
  background: url("logoBg.png");
}
body .container header img {
  height: 50px;
  background: transparent;
}
body .container header .primary-nav {
  z-index: 1000;
  display: flex;
  flex-direction: row;
  gap: 0px 40px;
}
body .container header ul {
  list-style-type: none;
}
body .container header a {
  font-family: "Roboto Condensed", sans-serif;
  text-decoration: none;
  color: #f4f4f4;
  font-size: 1.5em;
}
body .container header .active a {
  font-weight: 700;
  color: #00ffff;
}
body .container header .mobile-nav-toggle {
  display: none;
}
@media (max-width: 750px) {
  body .container header .primary-nav {
    position: fixed;
    z-index: 1000;
    inset: 0 0 0 30%;
    background: #1b1b1b;
    margin: 0;
    padding: 0;
    flex-direction: column;
    gap: 1rem;
    padding: min(20vh, 10rem) 2em;
    transform: translateX(100%);
    transition: transform 350ms ease-in;
  }
  body .container header .primary-nav[data-visible=true] {
    transform: translateX(0%);
  }
  body .container header .mobile-nav-toggle {
    display: block;
    position: absolute;
    z-index: 9999;
    background: url("../images/menu-icon.png");
    background-repeat: no-repeat;
    background-size: cover;
    border: none;
    width: 1.1rem;
    aspect-ratio: 1;
    top: 1.2rem;
    right: 1.5rem;
  }
  body .container header .mobile-nav-toggle[aria-expanded=true] {
    background: url("../images/close-icon.png");
    background-repeat: no-repeat;
    background-size: cover;
    border: none;
  }
  @supports ((-webkit-backdrop-filter: blur(1rem)) or (backdrop-filter: blur(1rem))) {
    body .container header .primary-nav {
      z-index: 1000;
      background: hsla(0, 0%, 70%, 0.1);
      -webkit-backdrop-filter: blur(1rem);
              backdrop-filter: blur(1rem);
    }
  }
}
body .container .onScroll {
  --text: #f4f4f4;
  --text-inverse: #333;
  --background: #040c0f;
  z-index: 1000;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 20px 0px 0px;
  background: var(--background);
  transition: background 250ms ease-in;
  height: 60px;
  border-bottom: 3px whitesmoke;
  border-top: 0px;
  border-left: 0px;
  border-right: 0px;
  border-style: solid;
  color: var(--text);
}
body .container .blank-container {
  height: 60px;
}
body .container .flex-row-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 40px 0px;
}
body .container .flex-row-container a {
  text-decoration: none;
  display: flex;
  flex-direction: column;
  align-items: center;
}
body .container .img-card {
  height: 400px;
  width: 90%;
  background: url(../images/ST\ Andrew\ Church.webp);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid #f4f4f4;
  border-radius: 20px;
  box-shadow: 1px 1px 10px #fdfdfd;
}
body .container .img-card .dark-overlay {
  height: 400px;
  background: linear-gradient(transparent, black);
  border-radius: 20px;
}
body .container .card-content {
  height: 375px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: end;
}
body .container .card-content h1, body .container .card-content p {
  text-align: center;
  font-size: 1.3em;
  margin: 0 10px 0 10px;
}
body .container .card-content h1 {
  color: #f4f4f4;
}
body .container .card-content p {
  color: rgba(244, 244, 244, 0.7333333333);
}
@media (min-width: 750px) {
  body .container .blank-container {
    height: 80px;
  }
  body .container .flex-row-container {
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  body .container .img-card {
    max-width: 85%;
    align-items: center;
    justify-content: center;
  }
}
body .container .footer-flex-row-container {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  gap: 100px;
  height: 20vh;
}
@media (max-width: 750px) {
  body .container .footer-flex-row-container {
    height: -moz-max-content;
    height: max-content;
  }
}
body .container .footer-flex-row-container .left-footer h2 {
  color: #f4f4f4;
  margin: 0;
  font-size: 20px;
  font-family: "Albert Sans", sans-serif;
}
body .container .footer-flex-row-container .left-footer h3 {
  color: #60fcf1;
  margin: 0;
  font-size: 20px;
  font-family: "Albert Sans", sans-serif;
}
body .container .footer-flex-row-container .middle-footer h2 {
  color: #f4f4f4;
  margin: 0;
  font-size: 40px;
  font-family: "Albert Sans", sans-serif;
  text-align: center;
}
body .container .footer-flex-row-container .right-footer .logo img {
  height: 60px;
}
@media (max-width: 750px) {
  body .container .footer-flex-row-container {
    flex-direction: column;
    gap: 30px;
    justify-content: center;
    align-items: center;
    margin: 10px 20px;
  }
  body .container .footer-flex-row-container .middle-footer h2 {
    font-size: 25px;
  }
}/*# sourceMappingURL=blogMain.css.map */